[mysql]
host = 172.16.183.170
port = 3306
username = zhujie
password = kFyr1IHDcEmoygcr9rMdGOCB

[logging]
name = jieshao
level = DEBUG
filename = testlog.log
sh_level = DEBUG
fh_level = DEBUG

[request]
# 人群配置接口
url = http://qcc-user-app-user-api.sit.office.greatld.com/ads-space/is-user-satisfy-user-portrait
headers = {"content-type": "application/json", "x-request-from-app-name": "scripts-api}

[crowd_condition]
# 查询当天0点时间戳sql
today0_sql = SELECT UNIX_TIMESTAMP(CAST(SYSDATE()AS DATE))
# 查询第二天0点时间戳sql
second_day0_sql = SELECT UNIX_TIMESTAMP(CAST(SYSDATE()AS DATE) + INTERVAL 1 DAY)
member_status_pu = 11
member_status_vip = 43
member_status_svip = 73
member_status_none = None

[member_info]
VIP_1year = 6
VIP_2year = 7
VIP_3year = 17
SVIP_1year = 31
SVIP_2year = 32
SVIP_3year = 33
VIP_SVIP = 0

[coupon_info]
url = http://172.16.183.131:8800/index/activity/bonusForStartWork
headers = {"content-type": "x-www.form-urlencoded", "x-request-from-app-name": "scripts-api}
params = {
    "user_id":"5699461012b1cdb956f3bdf5df8cc472",
    "coupon_value":"1",
    "use_type":"1",
    "source_type":"1000",
    "auto_get":"1",
    "usable_range":"6",
    "coupon_title":"企查查1年VIP会员",
    "coupon_description":"企查查1年VIP会员",
    "use_start_time":"1646532610",
    "use_end_time":"1646878210",
    "dynamic_days":"7"
    }
method = post